# Stage2HW

./: pom.xml
src/: Main.java
src/MyCustomArrayList/: MyCustomArrayList.java  QuickSort.java
src/main/java/MyServiceApp/app/connection/: DBConnection.java
src/main/java/MyServiceApp/app/dao/: ClinicDAO.java  DoctorDAO.java
src/main/java/MyServiceApp/app/sample/: Clinic.java  Doctor.java
src/main/java/MyServiceApp/app/servlet/: AddClinicServlet.java  ClinicServlet.java  DeleteClinicServlet.java  DoctorServlet.java  MainServlet.java
src/main/java/ServiceApp/app/connection/: DBConnection.java
src/main/java/ServiceApp/app/dao/: ClinicDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/ServiceApp/app/sample/: Clinic.java  Doctor.java  Patient.java
src/main/java/ServiceApp/app/servlet/: AddClinicServlet.java  ClinicServlet.java  DeleteClinicServlet.java  DoctorServlet.java  MainServlet.java
src/main/webapp/: clinic.jsp  doctor.jsp  index.jsp
